<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<title>David Granado - Project Portfolio</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png">
	<script async src="build/dg-portfolio.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css@0.5.1/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css@0.5.1/dist/spectre-exp.min.css">
</head>
</head>
<body>
	<style>
		html,
		body {
			background-color: #0f1121;
			height: 100%;
		}
	</style>
	<dg-app></dg-app>
</body>
<script>
  if(location.hostname === 'davidgranado.com') {
		var id = 'UA-7940406-1';
		var gt = document.createElement('script');
		gt.async = true;
		gt.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
		document.body.appendChild(gt);
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', id);
	}
</script>
</html>
